import java.io.IOException;
import java.net.ServerSocket;  
import java.net.Socket;

public class SingleThreadServer {
	Postman postman;
	public Postman getPostman(){
		return postman;
	}
	public SingleThreadServer(int port){
		ServerSocket listener = null;
		try {
			listener = new ServerSocket(port);
			Socket incoming = listener.accept();
			postman = new Postman(incoming);
		} catch (IOException e1) {
			System.err.println("Can't open port "+port);
			return;
		}
		catch(Throwable throwable){
			throwable.printStackTrace();
		}
		finally{
			if(listener!=null)
				try {
					listener.close();
				} catch (IOException e) {
				}
			if(postman!=null){
				postman.close();
			}
		}
	}
}
